<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <title>Document</title>
    <style>
        /** main styles for excact pages */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        :root {
            /** colors */
            --main-color: #141414;
            --secondary-color: #fff;
            --accent-color : #E60F88;
            /** typography */
            --title : 60px;
            --headline : 36px;
            --middle-text : 30px;
            --visible-b-text : 20px;
            --body-text : 16px;
            /** fonts */
            --montserrat: 'Montserrat', sans-serif; 
        }

        .container {
            max-width: 1300px;
            width: 90%;
            margin: 0 auto;
        }

        .shadow {
            box-shadow: 0px -15px 14px 0px rgba(0, 0, 0, 0.25) inset;
        }

        h1, h2, h3 , h4, h5, h6 {
            font-weight: 400;
        }

        p {
            font-size: var(--body-text);
        }

        body {
            background: var(--main-color);
            color: var(--secondary-color);
            font-family: var(--montserrat);
        }

        #primary-header {
            padding: 25px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            background: var(--accent-color);
        }

        .primary-navigation ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 22px;
            flex-shrink: 0;
        }

        /** animation of underline after hovering, on primary navigation links */

        .primary-navigation ul li a {
            text-decoration: none;
            color: var(--main-color);
            position: relative;
        }

        .primary-navigation ul li a::before, .primary-navigation ul li a::after {
            content: "";
            position: absolute;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: var(--main-color);
            transition: width 0.3s ease-in-out;
        }
        .primary-navigation ul li a::before {
            left: 50%;
            transform: translateX(-50%);
        }
        .primary-navigation ul li a::after {
            right: 50%;
            transform: translateX(50%);
        }
        .primary-navigation ul li a:hover::before, .primary-navigation ul li a:hover::after {
            width: 100%;
        }

        .current_page_item a::after {
            transition: none !important;
            content: "" !important;
            position: absolute !important;
            bottom: 0 !important;
            width: 100% !important;
            height: 2px !important;
            background-color: var(--main-color) !important;
        }

        /** code for reusable buttons */
        .btn {
            text-decoration: none;
            display: flex;
            padding: 15px 40px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background: var(--accent-color);
            color: var(--main-color);
            transition: box-shadow 0.3s ease-in-out;
        }

        .btn:hover {
            box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.5) inset; 
        }

        .no-btn {
            background: transparent;
            color: var(--secondary-color);
        }

        .no-btn:hover {
            box-shadow: none;
            border: 1px solid var(--accent-color);
        }

        /** home page code */
        /** hero section */
        .hero-section {
            background: url('../img/fitness_hero-img.png');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: flex-start;
            height: 90vh;
        }

        .hero-section .container {
            margin-top: 25vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 25px;
        }

        .title {
            font-size: var(--title);
            margin-bottom: 25px;
            max-width: 15ch;
        }

        .under-title {
            font-size: var(--body-text);
            line-height: 20px;
            max-width: 35ch;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        /** why-us section */
        .why-us {
            padding: 100px 0;
        }

        .why-us .container {
            display: flex;
            gap: 20px;
        }

        .why {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 25px;
            width: 33%;
        }

        .why figure {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .why-us_caption {
            font-size: var(--visible-b-text);
        }

        .why-text {
            font-size: var(--body-text);
            max-width: 35ch;
        }

        /** about-us */
        .main_about-us {
            padding: 80px 0;
        }

        .main_about-us .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about-us_text {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .about-us_image {
            width: 526.262px; 
        }

        .about-us_title {
            font-size: var(--headline);
        }

        .about-us_title b {
            color: var(--accent-color);
        }

        .about-us_paragraph {
            max-width: 50ch;
        }

        /** media queries */
        @media (max-width: 900px) {
            
            /** about-us */
            .main_about-us .container {
                flex-direction: column;
                gap: 50px;
            }

            .about-us_text {
                width: 100%;
            }

            .about-us_image {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            
            /** root */
            :root {
            /** typography */
                --title : 50px;
                --headline : 30px;
                --middle-text : 26px;
                --visible-b-text : 18px;
                --body-text : 16px; 
            }

            /** why-us */
            .why-us .container {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .why {
                width: 60%;
            }


        }

        @media (max-width: 600px) {
            /** root */
            :root {
            /** typography */
                --title : 44px;
                --headline : 28px;
                --middle-text : 24px;
                --visible-b-text : 18px;
                --body-text : 16px; 
            }
        }

        @media (max-width: 480px) {
            /** root */
            :root {
            /** typography */
                --title : 36px;
                --headline : 26px;
                --middle-text : 22px;
                --visible-b-text : 16px;
                --body-text : 14px; 
            }

            /** hero section */
            /* .hero-section .container {
                align-items: center;
                justify-content: center;
            } */

            .hero-buttons {
                flex-direction: column;
            }

            .hero-buttons .btn {
                width: 100%;
            }

            .why-us .container {
                gap: 40px;
            }

            .why {
                width: 100%;
            }

        } 
    </style>
</head>
<body>

    <section aria-label="Trenéři +fitness" class="custom-trainers">
        <header class="container">
            
            <h2 class="custom-trainers_title">Naši <b>Trenéři</b></h2>

            <span class="custom-trainers_undertitle">S našimi trenéry dosáhnete svých cílů s jistotou a profesionálním vedením.</span>

        </header>

        <div class="container trainers mySwiper swiper swiper-initialized swiper-horizontal swiper-backface-hidden">

            <div class="swiper-wrapper" id="swiper-wrapper-e5110e8bdce58b384" aria-live="polite" style="transition-duration: 0ms; transform: translate3d(-443.333px, 0px, 0px);">



            
                <div class="trainer swiper-slide swiper-slide-prev" style="width: 413.333px; margin-right: 30px;" role="group" aria-label="1 / 5">
                    <div class="trainers-image-wrapper">
                    
                        <img src="http://localhost/+fitness/wp-content/uploads/2023/07/Rectangle-21-1.png" alt="Lenka Hanzlíková">
                        <div class="trainers-image-showup">
                            
                            <ul class="trainers-list">
                                <li class="trainers-list_item">trampolíny</li>
                                <li class="trainers-list_item">spinning</li>
                            </ul>

                            <a target="_blank" class="trainers-link btn white-btn" href="#">Více informací -&gt;</a>
                         
                        
                        </div>
                
                    </div>

                    
                    <h3 class="trainer-headline shadow">Lenka Hanzlíková</h3>
                
                </div>
                

            
                <div class="trainer swiper-slide swiper-slide-active" style="width: 413.333px; margin-right: 30px;" role="group" aria-label="2 / 5">
                    <div class="trainers-image-wrapper">
                    
                        <img src="http://localhost/+fitness/wp-content/uploads/2023/07/Rectangle-19.png" alt="Michal Vácha">
                        <div class="trainers-image-showup">
                            
                            <ul class="trainers-list">
                                <li class="trainers-list_item">Kulturistika</li>
                                <li class="trainers-list_item">Fitness</li>
                                <li class="trainers-list_item">Kondička</li>
                                <li class="trainers-list_item">Kruhový Trénink</li>
                            </ul>

                            <a target="_blank" class="trainers-link btn white-btn" href="#">Více informací -&gt;</a>
                         
                        
                        </div>
                
                    </div>

                    
                    <h3 class="trainer-headline shadow">Michal Vácha</h3>
                
                </div>
                

            
                <div class="trainer swiper-slide swiper-slide-next" style="width: 413.333px; margin-right: 30px;" role="group" aria-label="3 / 5">
                    <div class="trainers-image-wrapper">
                    
                        <img src="http://localhost/+fitness/wp-content/uploads/2023/07/Group-16.png" alt="Michal Trykar">
                        <div class="trainers-image-showup">
                            
                            <ul class="trainers-list">
                                <li class="trainers-list_item">Kulturistika</li>
                                <li class="trainers-list_item">Fitness</li>
                                <li class="trainers-list_item">Kondička</li>
                            </ul>

                            <a target="_blank" class="trainers-link btn white-btn" href="#">Více informací -&gt;</a>
                         
                        
                        </div>
                
                    </div>

                    
                    <h3 class="trainer-headline shadow">Michal Trykar</h3>
                
                </div>
                

            
                <div class="trainer swiper-slide" style="width: 413.333px; margin-right: 30px;" role="group" aria-label="4 / 5">
                    <div class="trainers-image-wrapper">
                    
                        <img src="http://localhost/+fitness/wp-content/uploads/2023/07/Group-16-1.png" alt="Petra Řípová">
                        <div class="trainers-image-showup">
                            
                            <ul class="trainers-list">
                                <li class="trainers-list_item">Pevné Tělo</li>
                                <li class="trainers-list_item">BodyForming</li>
                                <li class="trainers-list_item">Spalovačka</li>
                            </ul>

                            <a target="_blank" class="trainers-link btn white-btn" href="#">Více informací -&gt;</a>
                         
                        
                        </div>
                
                    </div>

                    
                    <h3 class="trainer-headline shadow">Petra Řípová</h3>
                
                </div>
                

            
                <div class="trainer swiper-slide" role="group" aria-label="5 / 5" style="width: 413.333px; margin-right: 30px;">
                    <div class="trainers-image-wrapper">
                    
                        <img src="http://localhost/+fitness/wp-content/uploads/2023/07/Group-16-2.png" alt="Pepa Polka">
                        <div class="trainers-image-showup">
                        
                            <ul class="trainers-list">
                                <li class="trainers-list_item">Spinning</li>
                            </ul>

                            <a target="_blank" class="trainers-link btn white-btn" href="#">Více informací -&gt;</a>
                        
                    
                            </div>
                
                    </div>

                    
                    <h3 class="trainer-headline shadow">Pepa Polka</h3>
                
                </div>
                

                        </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-e5110e8bdce58b384" aria-disabled="false"></div>
        <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-e5110e8bdce58b384" aria-disabled="false"></div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
        /*
        * Swiper 
        */
        var swiper = new Swiper(".trainers", {
            slidesPerView: 1,
            spaceBetween: 30,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                900: {
                    slidesPerView: 3,
                },
            },
        });
    </script>

</body>

</html>    