/** main styles for excact pages */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    /** colors */
    --main-color: #141414;
    --secondary-color: #fff;
    --accent-color : #E60F88;
    --accent-color-rgb : 230, 15, 136;
    --lighter-accent : #E847A2;
    --black-bg : #0C0C0C;
    --blue-link : #0066FF;
    /** typography */
    --title : 60px;
    --headline : 36px;
    --middle-text : 30px;
    --visible-b-text : 20px;
    --body-text : 16px;
    /** fonts */
    --montserrat: 'Montserrat', sans-serif; 
    --mont-bold: 600;
}

.container {
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
}

.shadow {
    box-shadow: 0px -20px 14px 0px rgba(0, 0, 0, 0.35) inset;
}

h1, h2, h3 , h4, h5, h6 {
    font-weight: 400;
}

p {
    font-size: var(--body-text);
    line-height: 22px;
}

figure {
    margin: 0 0 0 0;
}

body {
    background: var(--main-color);
    color: var(--secondary-color);
    font-family: var(--montserrat);
    overflow-x: hidden;
}

.accent-text {
    color: var(--accent-color);
    font-weight: 400;
}

/** swiper */
.swiper {
    width: 100%;
    height: 100%;
}

.reviews_slider {
    height: 370px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-wrapper {
    position: relative;
}

.trainer {
    background: transparent;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review img  {
    width: 132px;
    height: 132px;
    border-radius: 100px;
    object-fit: unset;
    flex-shrink: 0;
}

.gallery-slide img {
    object-fit: unset;
    flex-shrink: 0;
    border: 2px solid var(--accent-color);
}

.gallery-title {
    font-size: var(--headline);
    text-align: center;
    margin-bottom: 50px;
}

/** arrows */
.swiper-button-prev {
    position: absolute !important;
    top: 50% !important;
    left: 5% !important;
}

.swiper-button-next {
    position: absolute !important;
    top: 50% !important;
    right: 5% !important;
}

.swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: var(--accent-color)!important;
    transition: all 0.3s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: var(--accent-color)!important;
}

/**trainers swiper */
/**text */
.custom-trainers {
    padding: 100px 0;
    position: relative;
}

.custom-trainers header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.custom-trainers_title {
    font-size: var(--headline);
}

.custom-trainers_undertitle {
    margin-top: 25px;
    margin-bottom: 50px;
    text-align: center;
    font-size: var(--body-text);
}

/** slider */
.trainers-image-wrapper {
    position: relative;
    overflow: hidden; /* Toto zajistí, že animovaný prvek zůstane uvnitř .trainers-image-wrapper */
}

.trainers-image-showup {
    position: absolute;
    top: 100%; /* Počáteční pozice mimo obrazovku - prvek bude skrytý */
    height: 100%;
    width: 100%;
    padding-top: 25%;
    background: rgba(var(--accent-color-rgb), 0.64);
    display: flex; /* Zobrazujeme element výchozí stav */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: top 0.3s ease; /* Přechod bude trvat 0.3 sekundy a použije plynulý efekt */
}

/* Při najetí myši animace změní pozici ze spodu nahoru */
.trainers-image-wrapper:hover > .trainers-image-showup {
    top: 0; /* Změníme pozici na 0, tím se prvek objeví "ze spodu nahoru" */
}

.trainers-list {
    list-style-type: none;
}

.trainers-list_item {
    font-size: var(--middle-text);
    margin-bottom: 5px;
}

.trainers-link {
    margin-top: 20px;
}

.trainer-headline {
    font-size: var(--headline);
    background: var(--accent-color);
    color: var(--black-bg);
    font-weight: var(--mont-bold);
    margin-top: 25px;
    padding: 15px 10px;
}


/** reviews slider */
.reviews {
    padding: 180px 0;
}

.reviews-introduction {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 50px;
}

.reviews_title {
    font-size: var(--headline);
    text-align: center;
}

.reviews_paragraph {
    text-align: center;
    max-width: 75ch;
}

.reviews_paragraph a {
    color: var(--accent-color);
}

.review {
    display: flex!important;
    width: 100%!important;
    padding: 80px 116px;
    align-items: flex-start;
    gap: 20px;
    border-radius: 30px;
    background: var(--black-bg);
}

.reviews_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.reviews_text p {
    font-size: var(--body-text);
    text-align: initial;
}

.reviews-headline {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.reviews-headline h3 {
    font-size: var(--middle-text);
}

.review-figure {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.reviews-approval {
    flex-shrink: 0!important;
    width: 40px!important;
    height: 42.817px!important;
    display: inline-block !important;
    border-radius: 0 !important;
    position: relative;
}

.review-figure figcaption {
    font-size: var(--body-text);
    display: inline;
}

.reviews-pagination {
    color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.review-responsive {
    display: none !important;
}

.swiper-pagination-bullet {
    background: var(--accent-color)!important;
}

.swiper-pagination-vertical.swiper-pagination-bullets,
.swiper-vertical > .swiper-pagination-bullets {
    right: initial !important; 
    top: unset!important;
    left: 50% !important; 
    bottom: 30px !important; 
    transform: translateX(-50%) translateY(0) !important; 
}

/** gallery */
.fitness-gallery {
    padding: 120px 0;
}

.fitness-gallery .container {
    position: relative;
}

.gallery-button-next {
    right: -5% !important;
}

.gallery-button-prev {
    left: -5% !important;
}

/** end of swiper */

#primary-header {
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background: var(--accent-color);
}

.responsive-menu {
    display: none;
}

.primary-navigation ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
    flex-shrink: 0;
}

/** animation of underline after hovering, on primary navigation links */

.primary-navigation ul li a {
    font-weight: var(--mont-bold);
    text-decoration: none;
    color: var(--main-color);
    position: relative;
}

.primary-navigation ul li a::before, .primary-navigation ul li a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: width 0.3s ease-in-out;
}
.primary-navigation ul li a::before {
    left: 50%;
    transform: translateX(-50%);
}
.primary-navigation ul li a::after {
    right: 50%;
    transform: translateX(50%);
}
.primary-navigation ul li a:hover::before, .primary-navigation ul li a:hover::after {
    width: 100%;
}

.current_page_item a::after {
    transition: none !important;
    content: "" !important;
    position: absolute !important;
    bottom: -2px !important;
    width: 100% !important;
    height: 2px !important;
    background-color: var(--main-color) !important;
}

/** code for reusable buttons */
.btn {
    text-decoration: none;
    display: flex;
    padding: 15px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: box-shadow 0.3s ease-in-out; 
}

.accent-btn {
    background: var(--accent-color);
    color: var(--black-bg);
    font-weight: var(--mont-bold);
}

.white-btn {
    background: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    transition: none;
}

.btn:hover {
    box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.5) inset; 
}

.white-btn:hover {
    box-shadow: none;
}

.no-btn {
    background: transparent;
    color: var(--secondary-color);
}

.no-btn:hover {
    box-shadow: none;
    border: 2px solid var(--secondary-color);
}

/** home page code */
/** hero section */
.hero-section {
    background: url('../img/fitness_hero-img.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-start;
    height: 90vh;
}

.hero-section .container {
    margin-top: 25vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.title {
    font-size: var(--title);
    margin-bottom: 25px;
    max-width: 15ch;
}

.under-title {
    font-size: var(--body-text);
    line-height: 20px;
    max-width: 35ch;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/** why-us section */
.why-us {
    padding: 100px 0;
}

.why-us .container {
    display: flex;
    gap: 20px;
}

.why {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    width: 33%;
}

.why figure {
    display: flex;
    align-items: center;
    gap: 10px;
}

.why-us_caption {
    font-size: var(--visible-b-text);
}

.why-text {
    font-size: var(--body-text);
    max-width: 35ch;
}

/** about-us */
.main_about-us {
    padding: 80px 0;
}

.main_about-us .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us_text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.about-us_image {
    width: 526.262px; 
    height: 700px;
}

.about-us_title {
    font-size: var(--headline);
}

.about-us_title b {
    color: var(--accent-color);
}

.about-us_paragraph {
    max-width: 50ch;
}

/** schedule */
.schedule {
    padding: 100px 0;
}

.schedule-content {
    display: none;
}

#schedule-title {
    font-size: var(--headline);
    text-align: center;
    margin-bottom: 100px;
}

.schedule-wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.schedule_controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.schedule-control_toggle {
    width: 20%;
    padding: 12px 33px;
    font-size: calc( var(--middle-text) - 2px );
    color: var(--secondary-color);
    background: transparent;
    position: relative;
}

.price-list__toggle:focus, .schedule-control_toggle:focus {
    background: rgba(var(--accent-color-rgb), 0.64);
    color: var(--main-color);
}

.schedule-control_toggle.active {
    display: block;
    background: var(--accent-color);
    color: var(--main-color);
    box-shadow: 0px -20px 14px 0px rgba(0, 0, 0, 0.25) inset;
}

.schedule-control_responsive {
    display: none !important;
}

.schedule-content.active {
    justify-content: center;
    align-items: center;
}

/** schedule-cart */
.schedule-content.active .schedule-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    min-height: 350px;
    padding: 35px 20px;
    border: 1px solid var(--secondary-color);
    min-width: 250px;
}

.schedule-name {
    font-size: var(--middle-text);
}

.schedule-event {
    font-size: var(--visible-b-text);
    text-align: center;
}

.schedule-time {
    font-size: calc( var(--body-text - 2px) );
    color: #707070;
}

/** schedule post */
.schedule_article {
    display: flex;
}

.schedule_article-container, .schedule-trainer_section {
    padding-bottom: 25vh;
    padding-top: 15vh;
}

.schedule_article-container {
    width: 65%;
    border-right: 1px solid var(--secondary-color);
    padding-left: 70px;
    padding-right: 40px;
}

.schedule-trainer_section {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.schedule-trainer_section img {
    width: 280px;
    height: 380px;
}

.schedule-trainer_section h3 {
    font-size: var(--visible-b-text);
    margin-top: 25px;
}

.schedule_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 20px 5px;
}

.schedule_title {
    font-size: var(--middle-text);
}

.schedule_header span {
    color: #CECECE;
}

.schedule-text_about {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: var(--body-text);
}

.schedule-text_container .btn {
    padding: 15px 35px;
    width: 250px;
}

.schedule-text_responsive-img, .schedule-text_responsive-h3{
    display: none;
}

/** price*/
.price-list {
    padding: 60px 0;
}

.price-list .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.price-list .container header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
}

#price_title {
    font-size: var(--headline);
}

.price-list .container header p {
    text-align: center;
}

.price-list__content {
    display: none;
}

.active {
    display: flex;
}

.price-list__toggle {
    /** unactive btn */
    width: 18vw;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--middle-text);
    font-family: var(--montserrat);
    color: var(--secondary-color);
    background: transparent;
    position: relative;
}

.price-list_controls .active {
    /**active btn */
    background: var(--accent-color);
    color: var(--main-color);
    font-weight: var(--mont-bold);
    box-shadow: 0px -20px 14px 0px rgba(0, 0, 0, 0.35) inset;
}

.price-list_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.price-list_controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.price-list__content.active {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    gap: 10px;
}

.price-block {
    flex-basis: calc(33.33% - 10px); /* Šířka bloku - 10px odstup mezi bloky */
    height: 295px;
    border-radius: 10px;
    margin-bottom: 30px; /* Odstup mezi řádky bloků */
    background-color: var(--black-bg);
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.accent-price-block {
    background-color: var(--lighter-accent);
    margin-right: 50px;
}

.accent-price-block span{
    font-weight: var(--mont-bold);
}

.price-span, .price {
    font-size: calc( var(--middle-text) - 4px );
}

.price {
    display: block;
    padding: 20px 24px;
    border: 2px solid var(--accent-color);
}

.accent-price-block span {
    color: var(--main-color);
}

.accent-price-block .price {
    border: 2px solid var(--main-color);
}

#group-training {
    position: relative;
}

#group-training::before {
    content: "*Skupinová cvičení je možné hradit také z benefitní karty Multisport.";
    position: absolute;
    bottom: 2px; 
    left: 5%; 
    color: var(--main-color);
    font-size: calc( var(--body-text) - 4px );
    color: var(--main-color);
}

/** how to pay credit */


.credit-info {
  margin-top: 50px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
}

.credit-info p,
.credit-pay_list {
  padding: 0;
  margin: 0;
}

.credit-pay_list {
  list-style: none;
  margin-bottom: 100px;
}

#credit-btn {
  cursor: pointer;
  font-size: var(--visible-b-text);
  color: var(--accent-color);
  text-decoration: underline;
  text-align: center;
  display: block;
  margin-top: 100px;
}

#credit-text {  
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease; /* Přidáme CSS animaci pro text */
}

#credit-text.open {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-height: 300px; /* Nebo jakoukoliv jinou výšku potřebujete */
  animation: fade 0.5s ease-in-out; /* Přidáme stejnou animaci jako u FAQ bloků */
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

#credit-btn.open + .credit-info {
  max-height: 1000px; /* Set to a value that is large enough to show all the content */
  transition: max-height 1.4s ease;
}

.credit-pay_title {
    font-size: var(--visible-b-text);
    margin-bottom: 40px;
}

.credit-pay_list li {
    font-size: var(--body-text);
    margin-bottom: 25px;
}
/** home-page code end */
/** instruktors code */
.instruktors-hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url('../img/fitness_hero-img.png');
}

.instruktors_title {
    max-width: unset;
}

.intruktors-undertitle {
    min-width: 60ch;
    margin-bottom: 30px;
}

/** need trainers */
.need-intruktors {
    padding: 100px 0;
}

.need-intruktors .container {
    display: flex;
    justify-content: center;
}

.need-intruktors_text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
}

.need-intruktors_text p {
    font-size: var(--body-text);
    max-width: 60ch;
}

/**
 * lesson effect
 */

.lesson {
    width: 100%;
    cursor: pointer;
    background: var(--accent-color);
} 

.visible {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding-left: 25px;
    padding-right: 25px;
}

.visible-headline {
    font-size: var(--visible-b-text);
    color: var(--black-bg);
    font-weight: var(--mont-bold);
}

.more {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
    background: var(--black-bg);
}

.lesson.l-active .more {
    max-height: 300px;
    animation: l-fade 1s ease-in-out;
}

.lesson.l-active .fitness-training {
    overflow-y: auto;
}

.more p {
    padding: 35px 25px 25px 25px;
    text-align: justify;
}

.lesson.l-active .lesson-arrow {
    transform: rotate(90deg);
}

.lesson-arrow {
    transition: transform 0.5s ease-in;
}

@keyframes l-fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/** instruktor section code */
.instruktors {
    padding: 180px 0;
}

.instruktors .container {
    display: flex;
    flex-direction: column;
    gap: 180px;
}

.instruktor-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.instruktor-img , .instruktor-content {
    width: 49%;
}

.instruktor-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}

.instruktor-img img {
    width: 90%!important;
    height: 90%!important;
}

.instruktor-name {
    font-size: var(--middle-text);
}

.hr {
    width: 100%;
    height: 1px;
    background-color: var(--secondary-color);
    margin-bottom: 15px;
}

.instruktor-right {
    gap: 15px;
}

.instruktor-right .instruktor-img {
    order: 2;
}

/** footer */
footer {
    padding: 180px 0 0 0;
    background: var(--black-bg);
}

footer .container {
    display: flex;
    justify-content: space-between;
}

.facebook-link {
    display: flex;
    text-decoration: none;
    flex-direction: column;
}

.footer-item {
    width: 24%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}

.opening-hours, .footer-menu, .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.opening-hours span {
    font-size: var(--body-text);
}

.footer-menu a, .footer-contact a, .facebook-link span {
    text-decoration: none;
    font-size: var(--body-text);
    color: var(--secondary-color);
}

.facebook-link span {
    margin-bottom: 25px;
}

.footer-menu a:hover, .footer-contact a:hover {
    text-decoration: underline;
}

#need-trainers, #contract {
    text-decoration: underline;
    color: var(--blue-link);
}

#need-trainers:hover #contract {
    text-decoration: unset;
}

.footer-headline {
    font-size: var(--middle-text);
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright span {
    font-size: var(--visible-b-text);
    padding-top: 15px;
    padding-bottom: 15px;
    background: var(--black-bg);
}

/** footer map */
.footer-location {
    display: block;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 100px;
    text-align: center;
    background: var(--accent-color);
    color: var(--main-color);
    font-size: var(--headline);
}

.trainer {
    padding: 0 20px;
}

/** styles for posts pages*/
.post-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
}

.post-container p {
    text-align: justify;
    max-width: 65ch;
    font-size: var(--visible-b-text);
    line-height: 26px;
}

.entry-header {
    padding-top: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.entry-title {
    margin-top: 50px;
    font-size: var(--headline);
    flex: initial;
}

.featured-image img {
    width: 100% !important;
    height: 100% !important;
}

.entry-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 0;
    margin-top: 50px;
    background: var(--main-color);
}

.entry-footer a {
    color: var(--accent-color);
    font-size: var(--visible-b-text);
}

.entry-date {
    font-size: calc( var(--visible-b-text) - 2);
}

.entry-header .hr {
    margin-top: 35px;
    margin-bottom: 55px;
    width: 70%;
}

/** recent posts */
.recent-posts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.post-preview a {
    text-decoration: none;
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 35px;
}

.post-preview a h3 {
    font-size: var(--middle-text);
}

.post-excerpt {
    font-size: calc( var(--visible-b-text) - 2px);
    max-width: 65ch;
}

.post-preview:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.page-numbers {
    color: var(--accent-color);
    font-size: var(--visible-b-text);
}

.current {
    color: var(--secondary-color);
}

/** error page */
#error-main {
    padding: 25vh 0;
    display: flex;
    flex-direction: column;
    gap: 75px;
}

#error-link {
    color: var(--accent-color);
    font-size: var(--visible-b-text);
}

@media (max-width: 1366px) {
    /** trainers */
    .trainer-headline {
        font-size: var(--middle-text);
    }

    /** instruktors */
    .lesson.l-active .more {
        overflow-y: auto;
    }
}

@media (max-width: 1200px) {
    .schedule-content.active {
        flex-wrap: wrap;
    }

    .schedule-content.active .schedule-cart {
        flex: 1 1 calc(50% - 20px);
        max-width: 250px;
    }

    .last-odd {
        max-width: 500px !important;
    } 
}

/** media queries */
@media (max-width: 900px) {
    
    /** about-us */
    .main_about-us .container {
        flex-direction: column;
        gap: 50px;
    }

    .about-us_text {
        width: 100%;
    }

    .about-us_image {
        width: 100%;
    }

    /** slider trainers */
    .trainers-image-wrapper:hover, .trainers-image-wrapper:active > .trainers-image-showup {
        top: 0; 
    }

    /** slider reviews*/
    .reviews_slider {
        display: none !important; 
    }

    .review-responsive {
        display: flex !important;
    } 

    .review {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 10px 50px;
    }

    .reviews-headline {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    /** gallery */
    .trainer {
        padding: 0 60px;
    }

    /** schedule */

    .schedule-control_toggle {
        font-size: var(--visible-b-text);
        padding: 10px 15px;
        width: 16%;
    }

    /** schedule post */ 
    .schedule_article {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .schedule_article-container, .schedule-trainer_section {
        padding-bottom: unset;
        padding-top: unset;
    }

    .schedule-trainer_section {
        display: none;
    }

    .schedule_article-container {
        width: 90%;
        border-right: unset;
        padding-left: unset;
        padding-right: unset;
        margin: 0 auto;
        margin-top: 15vh;
    }

    .schedule-text_responsive-img, .schedule-text_responsive-h3{
        display: unset;
    }

    .schedule-text_responsive-h3 {
        margin-top: 25px;
    }

    .schedule-text_container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 50px;
    }

    .schedule-text_container .btn {
        margin-bottom: 100px;
    }

    /** footer */
    footer .container {
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .footer-item {
        width: 100%;
    }
}

@media (max-width: 768px) {
    
    /** root */
    :root {
       /** typography */
        --title : 50px;
        --headline : 30px;
        --middle-text : 26px;
        --visible-b-text : 18px;
        --body-text : 16px; 
    }

    /** menu */
    #primary-header {
        padding: 1px 15px;
    }

    .responsive-menu {
        display: unset;
    }

    .primary-navigation {
        display: none;
    }

    /** burger menu */
    .menu-btn {
        position: relative;
        display: flex;
        z-index: 1;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }

    .menu-btn__burger,
    .menu-btn__burger::before,
    .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
    }

    .menu-btn__burger::before {
    transform: translateY(-16px);
    }

    .menu-btn__burger::after {
    transform: translateY(16px);
    }

    /* ANIMATION */
    .menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
    }

    .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
    }

    .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
    }

    /* Sidebar menu */
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        background-color: var(--black-bg);
        transition: height .4s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .sidebar.open {
        height: 100%;
    }

    .sidebar nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .sidebar nav div a {
        text-decoration: none;
        color: var(--secondary-color);
        font-size: 20px;
    }

    .sidebar nav .current_page_item a {
        position: relative;
    }
    
    .sidebar nav .current_page_item a::after {
        content: "" !important;
        position: absolute !important;
        bottom: -3px !important;
        left: 0 !important;
        width: 100% !important;
        height: 1px !important;
        background-color: var(--secondary-color) !important;
    }

    /** hero */
    .intruktors-undertitle {
        min-width: unset;
    }

    /** why-us */
    .why-us .container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .why {
        width: 60%;
    }

    .price-block {
        flex-basis: calc(50% - 10px);
    }

    .accent-price-block {
        margin-right: unset;
    }

}

@media (max-width: 600px) {
    /** root */
    :root {
       /** typography */
        --title : 44px;
        --headline : 28px;
        --middle-text : 24px;
        --visible-b-text : 18px;
        --body-text : 16px; 
    }

    /** about */
    .about-us_image {
        height: unset;
    }

    /** price */
    .price-list__toggle {
        width: 30vw;
    }

    /** instruktors needed */
    .need-intruktors .container {  
        flex-direction: column;
        justify-content: unset;
        gap: 30px;
    }

    /** instruktors */
    .instruktor-section {
        flex-direction: column;
        gap: 50px !important;
    }

    .instruktor-content, .instruktor-img {
        width: 100%;
    }

    .instruktor-img img {
        width: 100% !important;
        height: 100% !important;
    }

    .instruktor-right .instruktor-img {
        order: unset;
    }

    /** schedule */
    .schedule-control_toggle {
        display: none !important;
    }

    .schedule-control_responsive {
        display: flex !important;
        align-items: center;
        justify-content: center;
        padding: 10px 10px;
    }

    /** recent post */
    .post-preview a .thumbnail {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .post-preview a .thumbnail img {
        width: 90% !important;
        height: 90% !important;
    }

    /** section paddings */
    .reviews, .fitness-gallery, .why-us, .main_about-us, .price-list,
    .instruktors {
        padding: 50px 0;
    }

    footer {
        padding: 80px 0 0 0;
    }
}

@media (max-width: 480px) { 

    /** hero */
    .hero-section .container {
        margin-top: 15vh;
    }

    .hero-buttons .btn {
        padding: 10px 30px;
    }

    .instruktors-hero, .hero-section {
        height: fit-content;
        padding-bottom: 50px;
    }

    .hero-section {
        min-height: 75vh;
    }

    .instruktors-hero .hero-buttons .no-btn:hover {
        border: 0;
    }

    /** trainers */
    .trainer {
        padding: 0 40px;
    }

    .swiper-button-prev {
        left: 1px !important;
    }

    .swiper-button-next {
        right: 1px !important;
    }

    .trainers-link {
        padding: 15px 10px;
        font-size: var(--body-text);
    }

    .why-us .container {
        gap: 40px;
    }

    .why {
        width: 100%;
    }

    /** reviews slider */
    .review-figure {
        display: none;
    }

    .review-responsive {
        height: fit-content;
    }

    .review {
        padding: 60px 10px;
    }

    /** price list */
    .price-list__content.active {
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .price-block {
        flex-basis: unset;
        width: 100%;
    }

    .price-list .container header p {
        font-size: 14px;
    }

    /** credit */
    .credit-pay_list li {
        margin-bottom: 50px;
    }

    /** schedule post */
    .schedule_title {
        font-size: var(--visible-b-text);
    }

    .schedule_header span {
        font-size: 12px;
    }

    .schedule_article-container {
        margin-top: 8vh;
    }

    /** schedule */
    .schedule-content.active {
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .last-odd {
        max-width: unset !important;
    }

    .schedule-content.active .schedule-cart {
        max-width: 100%;
    }

    .schedule-btn {
        padding: 15px 25px;
    }

} 

@media (max-width : 320px) {
    :root { 
        --body-text : 15px;
    }   
}